<html>
<head>
<style>
 #tridiv {
  perspective: 800px;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent;
  font-size: 125%;
}
.face {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4);
}
.scene, .shape, .face, .face-wrapper, .cr {
  position: absolute;
  transform-style: preserve-3d;
}
.scene {
  width: 80em;
  height: 80em;
  top: 50%;
  left: 50%;
  margin: -40em 0 0 -40em;
}
.shape {
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform-origin: 50%;
}
.face, .face-wrapper {
  overflow: hidden;
  transform-origin: 0 0;
  backface-visibility: hidden;
  /* hidden by default, prevent blinking and other weird rendering glitchs */
}
.face {
  background-size: 100% 100%!important;
  background-position: center;
}
.face-wrapper .face {
  left: 100%;
  width: 100%;
  height: 100%
}
.photon-shader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.side {
  left: 50%;
}
.cr, .cr .side {
  height: 100%;
}
[class*="cuboid"] .ft, [class*="cuboid"] .bk {
  width: 100%;
  height: 100%;
}
[class*="cuboid"] .bk {
  left: 100%;
}
[class*="cuboid"] .rt {
  transform: rotateY(-90deg) translateX(-50%);
}
[class*="cuboid"] .lt {
  transform: rotateY(90deg) translateX(-50%);
}
[class*="cuboid"] .tp {
  transform: rotateX(90deg) translateY(-50%);
}
[class*="cuboid"] .bm {
  transform: rotateX(-90deg) translateY(-50%);
}
[class*="cuboid"] .lt {
  left: 100%;
}
[class*="cuboid"] .bm {
  top: 100%;
}
[class*="pyramid"] .face-wrapper .face {
  transform: rotateZ(45deg) translateX(-35.35%) translateY(35.35%);
}
[class*="pyramid"] .bk {
  left: 100%;
}
[class*="pyramid"] .bm {
  top: 100%;
  transform: rotateX(-90deg) translateY(-50%);
}
[class*="pyramid"] .rt, [class*="pyramid"] .lt {
  transform-origin: 50% 0;
}
/* .cub-1 styles */
.cub-1 {
  transform:translate3D(0em, 4.375em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:8.375em;
  height:5em;
  margin:-2.5em 0 0 -4.1875em;
}
.cub-1 .ft {
  transform:translateZ(4.875em);
}
.cub-1 .bk {
  transform:translateZ(-4.875em) rotateY(180deg);
}
.cub-1 .rt, .cub-1 .lt {
  width:9.75em;
  height:5em;
}
.cub-1 .tp, .cub-1 .bm {
  width:8.375em;
  height:9.75em;
}
.cub-1 .face {
  background-color:#FFFFFF;
}
/* .pyr-1 styles */
.pyr-1 {
  transform:translate3D(0em, 0em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:11.25em;
  height:5em;
  margin:-2.5em 0 0 -5.625em;
}
.pyr-1 .face-wrapper {
  width:11.25em;
  height:5.625em;
}
.pyr-1 .face-wrapper .face {
  width:11.25em;
  height:11.25em;
}
.pyr-1 .ft {
  transform:scaleZ(1.337954953199144) scaleY(1.337954953199144) rotateX(48.3664606634298deg);
}
.pyr-1 .bk {
  transform:scaleZ(1.337954953199144) scaleY(1.337954953199144) rotateX(-48.3664606634298deg) rotateY(180deg);
}
.pyr-1 .rt {
  transform:scaleX(1.337954953199144) scaleY(1.337954953199144) rotateZ(48.3664606634298deg) rotateY(-90deg);
}
.pyr-1 .lt {
  transform:scaleX(1.337954953199144) scaleY(1.337954953199144) rotateZ(-48.3664606634298deg) rotateY(90deg);
}
.pyr-1 .bm {
  width:11.25em;
  height:11.25em;
}
.pyr-1 .face {
  background-color:#FFFFFF;
}
/* .cub-2 styles */
.cub-2 {
  transform:translate3D(2.45em, -2em, -0.050000000000000044em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:1.1999999999999993em;
  height:5em;
  margin:-2.5em 0 0 -0.5999999999999996em;
}
.cub-2 .ft {
  transform:translateZ(0.8500000000000001em);
}
.cub-2 .bk {
  transform:translateZ(-0.8500000000000001em) rotateY(180deg);
}
.cub-2 .rt, .cub-2 .lt {
  width:1.7000000000000002em;
  height:5em;
}
.cub-2 .tp, .cub-2 .bm {
  width:1.1999999999999993em;
  height:1.7000000000000002em;
}
.cub-2 .face {
  background-color:#FFFFFF;
}
<script type="text/javascript">
    function setGray() {
            document.body.style.backgroundColor = "#787878";
        }
        function setYellow() {
            document.body.style.backgroundColor = "red";
        }
        function setWhite() {
            document.body.style.backgroundColor = "blues";
        }
    window.addEventListener('load', function() {       
    }, false);
        

        
        function rotateElement(){
            var style="rotate("+val+"deg)";
            elem.style.transform=style;
            return false;
        }
       function translateElement(){
            var style="translate("+Xval+"px, "+Yval+"px)";
            elem.style.transform=style;
            return false;
        }
        function scaleElement(){
            var style="scale("+Xval+", "+Yval+")";
            elem.style.transform=style;
            return false;
        }
        function skewElement(){
            var style="skew"+XorY+"("+val+"deg)";;
            elem.style.transform=style;
            return false;
        }
    </script>    
    
</style>
</head>
<body>
<div id="tridiv">
  <div class="scene" style="-webkit-transform:rotateX(351deg) rotateY(360deg); -moz-transform:rotateX(351deg) rotateY(360deg); -ms-transform:rotateX(351deg) rotateY(360deg); transform:rotateX(351deg) rotateY(360deg); ">
    <div class="shape cuboid-1 cub-1">
      <div class="face ft">
        <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.101961);"><img src="http://texturelib.com/Textures/brick/modern/thumb.jpg"></div>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.705882);"><img src="http://texturelib.com/Textures/brick/modern/thumb.jpg"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"><img src="http://texturelib.com/Textures/brick/modern/thumb.jpg"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"><img src="http://texturelib.com/Textures/brick/modern/thumb.jpg"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.345098);"><img src="http://texturelib.com/Textures/brick/modern/thumb.jpg"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.254902);"><img src="http://texturelib.com/Textures/brick/modern/thumb.jpg"></div>
      </div>
    </div>
    <div class="shape pyramid-1 pyr-1">
      <div class="face-wrapper ft">
        <div class="face">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0431373);"><img src="http://texturelib.com/Textures/roof/thumb.jpg"></div>
        </div>
      </div>
      <div class="face-wrapper bk">
        <div class="face">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.462745);"><img src="http://texturelib.com/Textures/roof/thumb.jpg"></div>
        </div>
      </div>
      <div class="face-wrapper lt">
        <div class="face">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.266667);"><img src="http://texturelib.com/Textures/roof/thumb.jpg"></div>
        </div>
      </div>
      <div class="face-wrapper rt">
        <div class="face">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.266667);"><img src="http://texturelib.com/Textures/roof/thumb.jpg"></div>
        </div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.345098);"><img src="http://texturelib.com/Textures/roof/thumb.jpg"></div>
      </div>
    </div>
    <div class="shape cuboid-2 cub-2">
      <div class="face ft">
        <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.101961);"><img src="http://texturelib.com/Textures/roof/thumb.jpg"></div>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.705882);"><img src="http://texturelib.com/Textures/roof/thumb.jpg"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"><img src="http://texturelib.com/Textures/roof/thumb.jpg"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"><img src="http://texturelib.com/Textures/roof/thumb.jpg"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.345098);"><img src="http://texturelib.com/Textures/roof/thumb.jpg"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.254902);"><img src="http://texturelib.com/Textures/roof/thumb.jpg"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>